<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/logout_button_1"
        android:title="@string/logout"
        android:visible="true"
        android:orderInCategory="0"
        android:onClick="logOutClick"
        app:showAsAction="always"/>
</menu>